{
  "artifacts": [],
  "command": "main",
  "experiment": {
    "base_dir": "/home/restelli/nico/t3p/baselines/baselines/pomis2",
    "dependencies": [
      "gym==0.10.5",
      "numpy==1.14.3",
      "sacred==0.7.4",
      "tensorflow-gpu==1.8.0"
    ],
    "mainfile": "run_sacred.py",
    "name": "pomis2_ip_cap5",
    "repositories": [
      {
        "commit": "63f74dce70015347246cd373c2a8209c865995bc",
        "dirty": false,
        "url": "https://github.com/T3p/baselines.git"
      },
      {
        "commit": "63f74dce70015347246cd373c2a8209c865995bc",
        "dirty": false,
        "url": "https://github.com/T3p/baselines.git"
      }
    ],
    "sources": [
      [
        "pomis2.py",
        "_sources/pomis2_9be264a7bf828194ab3d579db193e9cb.py"
      ],
      [
        "run_sacred.py",
        "_sources/run_sacred_bc4827465f4e79c7113b461145190de6.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/client/session.py\", line 1322, in _do_call\n    return fn(*args)\n",
    "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/client/session.py\", line 1307, in _run_fn\n    options, feed_dict, fetch_list, target_list, run_metadata)\n",
    "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/client/session.py\", line 1409, in _call_tf_sessionrun\n    run_metadata)\n",
    "tensorflow.python.framework.errors_impl.InternalError: Blas GEMV launch failed:  m=4, n=10\n\t [[Node: pi/pol/final/MatMul = MatMul[T=DT_FLOAT, transpose_a=false, transpose_b=false, _device=\"/job:localhost/replica:0/task:0/device:GPU:0\"](_arg_pi/ob_0_1/_3, pi/pol/final/kernel/read)]]\n\t [[Node: pi/cond/Merge/_7 = _Recv[client_terminated=false, recv_device=\"/job:localhost/replica:0/task:0/device:CPU:0\", send_device=\"/job:localhost/replica:0/task:0/device:GPU:0\", send_device_incarnation=1, tensor_name=\"edge_41_pi/cond/Merge\", tensor_type=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"]()]]\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/restelli/.local/lib/python3.5/site-packages/sacred/config/captured_function.py\", line 46, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"baselines/pomis2/run_sacred.py\", line 214, in main\n    warm_start=warm_start)\n",
    "  File \"baselines/pomis2/run_sacred.py\", line 184, in train\n    save_weights=save_weights, **alg_args)\n",
    "  File \"/home/restelli/nico/t3p/baselines/baselines/pomis2/pomis2.py\", line 444, in learn\n    seg = sampler.collect(theta)\n",
    "  File \"/home/restelli/nico/t3p/baselines/baselines/pomis2/pomis2.py\", line 412, in <lambda>\n    sampler = type(\"SequentialSampler\", (object,), {\"collect\": lambda self, _: seg_gen.__next__()})()\n",
    "  File \"/home/restelli/nico/t3p/baselines/baselines/common/centralized_sampler.py\", line 63, in traj_segment_generator\n    ac, vpred = pi.act(stochastic, ob)\n",
    "  File \"/home/restelli/nico/t3p/baselines/baselines/policy/mlp_policy.py\", line 125, in act\n    ac1, vpred1 =  self._act(stochastic, ob)\n",
    "  File \"/home/restelli/nico/t3p/baselines/baselines/common/tf_util.py\", line 195, in __call__\n    results = tf.get_default_session().run(self.outputs_update, feed_dict=feed_dict)[:-1]\n",
    "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/client/session.py\", line 900, in run\n    run_metadata_ptr)\n",
    "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/client/session.py\", line 1135, in _run\n    feed_dict_tensor, options, run_metadata)\n",
    "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/client/session.py\", line 1316, in _do_run\n    run_metadata)\n",
    "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/client/session.py\", line 1335, in _do_call\n    raise type(e)(node_def, op, message)\n",
    "tensorflow.python.framework.errors_impl.InternalError: Blas GEMV launch failed:  m=4, n=10\n\t [[Node: pi/pol/final/MatMul = MatMul[T=DT_FLOAT, transpose_a=false, transpose_b=false, _device=\"/job:localhost/replica:0/task:0/device:GPU:0\"](_arg_pi/ob_0_1/_3, pi/pol/final/kernel/read)]]\n\t [[Node: pi/cond/Merge/_7 = _Recv[client_terminated=false, recv_device=\"/job:localhost/replica:0/task:0/device:CPU:0\", send_device=\"/job:localhost/replica:0/task:0/device:GPU:0\", send_device_incarnation=1, tensor_name=\"edge_41_pi/cond/Merge\", tensor_type=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"]()]]\n\nCaused by op 'pi/pol/final/MatMul', defined at:\n  File \"baselines/pomis2/run_sacred.py\", line 186, in <module>\n    @ex.automain\n  File \"/home/restelli/.local/lib/python3.5/site-packages/sacred/experiment.py\", line 137, in automain\n    self.run_commandline()\n  File \"/home/restelli/.local/lib/python3.5/site-packages/sacred/experiment.py\", line 260, in run_commandline\n    return self.run(cmd_name, config_updates, named_configs, {}, args)\n  File \"/home/restelli/.local/lib/python3.5/site-packages/sacred/experiment.py\", line 209, in run\n    run()\n  File \"/home/restelli/.local/lib/python3.5/site-packages/sacred/run.py\", line 221, in __call__\n    self.result = self.main_function(*args)\n  File \"/home/restelli/.local/lib/python3.5/site-packages/sacred/config/captured_function.py\", line 46, in captured_function\n    result = wrapped(*args, **kwargs)\n  File \"baselines/pomis2/run_sacred.py\", line 214, in main\n    warm_start=warm_start)\n  File \"baselines/pomis2/run_sacred.py\", line 184, in train\n    save_weights=save_weights, **alg_args)\n  File \"/home/restelli/nico/t3p/baselines/baselines/pomis2/pomis2.py\", line 232, in learn\n    pi = make_policy('pi', ob_space, ac_space)\n  File \"baselines/pomis2/run_sacred.py\", line 162, in make_policy\n    hidden_W_init=policy_initializer, output_W_init=policy_initializer)\n  File \"/home/restelli/nico/t3p/baselines/baselines/policy/mlp_policy.py\", line 16, in __init__\n    self._init(*args, **kwargs)\n  File \"/home/restelli/nico/t3p/baselines/baselines/policy/mlp_policy.py\", line 71, in _init\n    use_bias=False) #\u00a0FIXME: USE BIAS OR NOT?\n  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/layers/core.py\", line 253, in dense\n    return layer.apply(inputs)\n  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/layers/base.py\", line 828, in apply\n    return self.__call__(inputs, *args, **kwargs)\n  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/layers/base.py\", line 717, in __call__\n    outputs = self.call(inputs, *args, **kwargs)\n  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/layers/core.py\", line 163, in call\n    outputs = gen_math_ops.mat_mul(inputs, self.kernel)\n  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/gen_math_ops.py\", line 4279, in mat_mul\n    name=name)\n  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py\", line 787, in _apply_op_helper\n    op_def=op_def)\n  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 3392, in create_op\n    op_def=op_def)\n  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1718, in __init__\n    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access\n\nInternalError (see above for traceback): Blas GEMV launch failed:  m=4, n=10\n\t [[Node: pi/pol/final/MatMul = MatMul[T=DT_FLOAT, transpose_a=false, transpose_b=false, _device=\"/job:localhost/replica:0/task:0/device:GPU:0\"](_arg_pi/ob_0_1/_3, pi/pol/final/kernel/read)]]\n\t [[Node: pi/cond/Merge/_7 = _Recv[client_terminated=false, recv_device=\"/job:localhost/replica:0/task:0/device:CPU:0\", send_device=\"/job:localhost/replica:0/task:0/device:GPU:0\", send_device_incarnation=1, tensor_name=\"edge_41_pi/cond/Merge\", tensor_type=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"]()]]\n\n"
  ],
  "heartbeat": "2019-05-23T08:12:41.763529",
  "host": {
    "ENV": {},
    "cpu": "Intel(R) Xeon(R) CPU E5-2698 v4 @ 2.20GHz",
    "gpus": {
      "driver_version": "384.125",
      "gpus": [
        {
          "model": "Tesla V100-DGXS-16GB",
          "persistence_mode": true,
          "total_memory": 16149
        },
        {
          "model": "Tesla V100-DGXS-16GB",
          "persistence_mode": true,
          "total_memory": 16149
        },
        {
          "model": "Tesla V100-DGXS-16GB",
          "persistence_mode": true,
          "total_memory": 16149
        },
        {
          "model": "Tesla V100-DGXS-16GB",
          "persistence_mode": true,
          "total_memory": 16149
        }
      ]
    },
    "hostname": "dgxstation-ita",
    "os": [
      "Linux",
      "Linux-4.4.0-127-generic-x86_64-with-Ubuntu-16.04-xenial"
    ],
    "python_version": "3.5.2"
  },
  "meta": {
    "command": "main",
    "options": {
      "--beat_interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": true,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print_config": false,
      "--priority": null,
      "--queue": false,
      "--sql": null,
      "--tiny_db": null,
      "--unobserved": false,
      "COMMAND": null,
      "UPDATE": [
        "experiment_name=pomis2_ip_cap5",
        "env=rllab.inverted-pendulum",
        "policy=linear",
        "iw_method=is",
        "bound=max-d2-harmonic",
        "delta=0.7",
        "gamma=1.0",
        "center=False",
        "njobs=10",
        "seed=746",
        "policy_init=small-weights",
        "capacity=5",
        "num_episodes=100",
        "warm_start=True"
      ],
      "help": false,
      "with": true
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2019-05-23T08:11:30.056773",
  "status": "FAILED",
  "stop_time": "2019-05-23T08:12:41.764955"
}